hip.hight = c(13,24,15,44,42,100,116,149,264)
theropod.body.sizes = c(0.25,1.2,3,20,20,210,430,1400,6000)
plot(hip.hight~theropod.body.sizes)
plot(log(hip.hight)~log(theropod.body.sizes))
ff <- glm(log(hip.hight)~log(theropod.body.sizes))
summary(ff)
ff <- lm(log(hip.hight)~log(theropod.body.sizes))
summary(ff)
area.searched <- function(mass, detection.distance, search.time =c(0.5), theropod.body.sizes = c(0.25,1.2,3,20,20,210,430,1400,6000),hip.hight = c(13,24,15,44,42,100,116,149,264),froude.no = c(0.25))#
	{#
#
							speed.fr <- sqrt(froude.no*(hip.hight/100)*9.81) #hip.hiegth in meters#
							speed.scal <- glm(log(speed.fr)~log(theropod.body.sizes))#
							s.slop <- speed.scal$coefficients["log(theropod.body.sizes)"]#
							s.int <-  exp(speed.scal$coefficients["(Intercept)"])#
#
							walking.speed <- (s.int*((mass)^s.slop))#
#
							#To get a search rate its given by detaction distance d by v.s in meters^2/second searched#
							meter.scanned.per.sec <- 2*detection.distance*walking.speed #search rate in meters^squared per second#
							daily.km2.search <- ((meter.scanned.per.sec*search.time*60*60*24)/(1000^2)) #area (km^2) searched in a day#
#
return(data.frame(walking.speed, meter.scanned.per.sec,daily.km2.search))#
	}#
#Using Graems model to calulate energy expenditor#
gram.energy.exp <- function(mass, walking.speed, metabolic.type = c("ecto","endo","meso"), search.time = c(0.5))#
{#
	if(metabolic.type == "ecto")#
		{#
		resting.metabolic.rate <- 0.11*(mass^0.76) #baesed on reptiles#
		Searching.energy.cost.W <- 10.3*walking.speed*(mass^0.64)#
#
		Tot.energy.consumption.watts <- resting.metabolic.rate + search.time*Searching.energy.cost.W#
		Tot.daily.energy.consumption.j <-  Tot.energy.consumption.watts*60*60*24 #joules per day#
		}#
		else {#
			if(metabolic.type == "endo")#
				{#
					resting.metabolic.rate <- 4.12*(mass^0.69) #Mammals from White et al 2009 (uses PGLS)#
#
					Searching.energy.cost.W <- 10.7*walking.speed*(mass^0.68)#
#
					Tot.energy.consumption.watts <- resting.metabolic.rate + search.time*Searching.energy.cost.W#
					Tot.daily.energy.consumption.j <-  Tot.energy.consumption.watts*60*60*24 #joules per day#
				}#
				else {#
					if(metabolic.type == "meso")#
				{#
					resting.metabolic.rate <- 0.0020*(mass^0.82) #baesed on new science paper#
					Searching.energy.cost.W <- 10.7*walking.speed*(mass^0.68)#
#
					Tot.energy.consumption.watts <- resting.metabolic.rate + search.time*Searching.energy.cost.W#
					Tot.daily.energy.consumption.j <-  Tot.energy.consumption.watts*60*60*24 #joules per day#
				}#
				}#
			}#
return(data.frame(resting.metabolic.rate, Searching.energy.cost.W, Tot.daily.energy.consumption.j))#
}
Using pontzers model to calulate energy expenditure#
#
pontz.energy.exp <- function(mass, walking.speed, est.type = c("hip","muscle"), hip.hight = c(42,100,116,149,264), V.musc = c(44.1), search.time = c(0.5), theropod.body.sizes = c(20,210,430,1400,6000))#
{#
	if(est.type == "hip")#
		{#
		resting.metabolic.rate <-0.0020*(mass^ 0.82) #baesed on OLS in science paper for all dinos#
		#need an equation of mass hip higth scaling.#
		cot.hip.scal <- glm(log(hip.hight)~log(theropod.body.sizes))#
							hip.slop <- cot.hip.scal$coefficients["log(theropod.body.sizes)"]#
							hip.int <-  exp(cot.hip.scal$coefficients["(Intercept)"])#
#
							cost.hip <- (hip.int*((mass)^hip.slop))#
		cost.of.transport <-  90.284*(cost.hip^(-0.77)) #
		Searching.energy.cost.W <-  (cost.of.transport*mass)*walking.speed#
#
		Tot.energy.consumption.watts <- resting.metabolic.rate + search.time*Searching.energy.cost.W#
		Tot.daily.energy.consumption.j <-  Tot.energy.consumption.watts*60*60*24 #joules per day#
		}#
		else {#
			if(est.type == "muscle")#
				{#
					resting.metabolic.rate <- 0.0020**(mass^0.82) #Mammals from White et al 2009 (uses PGLS)#
					cost.of.transport <- (0.0029*(V.musc) + 0.0598)*20.1#
					Searching.energy.cost.W <- (cost.of.transport*mass)*walking.speed #cost of whole animal to search in Watts#
					Tot.energy.consumption.watts <- resting.metabolic.rate + search.time*Searching.energy.cost.W#
					Tot.daily.energy.consumption.j <-  Tot.energy.consumption.watts*60*60*24 #joules per day#
				}#
			}#
return(data.frame(resting.metabolic.rate, Searching.energy.cost.W, Tot.daily.energy.consumption.j))#
}
Using pontzers model to calulate energy expenditure#
#
pontz.energy.exp <- function(mass, walking.speed, est.type = c("hip","muscle"), hip.hight = c(42,100,116,149,264), V.musc = c(44.1), search.time = c(0.5), theropod.body.sizes = c(20,210,430,1400,6000), hip = c(20))#
{#
	if(est.type == "hip")#
		{#
		resting.metabolic.rate <-0.0020*(mass^ 0.82) #baesed on OLS in science paper for all dinos#
		#need an equation of mass hip higth scaling.#
		cot.hip.scal <- glm(log(hip.hight)~log(theropod.body.sizes))#
							hip.slop <- cot.hip.scal$coefficients["log(theropod.body.sizes)"]#
							hip.int <-  exp(cot.hip.scal$coefficients["(Intercept)"])#
#
							cost.hip <- (hip.int*((mass)^hip.slop))#
		cost.of.transport <-  90.284*(hip^(-0.77)) #
		Searching.energy.cost.W <-  (cost.of.transport*mass)*walking.speed#
#
		Tot.energy.consumption.watts <- resting.metabolic.rate + search.time*Searching.energy.cost.W#
		Tot.daily.energy.consumption.j <-  Tot.energy.consumption.watts*60*60*24 #joules per day#
		}#
		else {#
			if(est.type == "muscle")#
				{#
					resting.metabolic.rate <- 0.0020**(mass^0.82) #Mammals from White et al 2009 (uses PGLS)#
					cost.of.transport <- (0.0029*(V.musc) + 0.0598)*20.1#
					Searching.energy.cost.W <- (cost.of.transport*mass)*walking.speed #cost of whole animal to search in Watts#
					Tot.energy.consumption.watts <- resting.metabolic.rate + search.time*Searching.energy.cost.W#
					Tot.daily.energy.consumption.j <-  Tot.energy.consumption.watts*60*60*24 #joules per day#
				}#
			}#
return(data.frame(resting.metabolic.rate, Searching.energy.cost.W, Tot.daily.energy.consumption.j))#
}
pontz.energy.exp(mass = c(1), est.type = c("hip"), hip = c(14))
area.searched <- function(mass, detection.distance, search.time =c(0.5), theropod.body.sizes = c(0.25,1.2,3,20,20,210,430,1400,6000),hip.hight = c(13,24,15,44,42,100,116,149,264),froude.no = c(0.25))#
	{#
#
							speed.fr <- sqrt(froude.no*(hip.hight/100)*9.81) #hip.hiegth in meters#
							speed.scal <- glm(log(speed.fr)~log(theropod.body.sizes))#
							s.slop <- speed.scal$coefficients["log(theropod.body.sizes)"]#
							s.int <-  exp(speed.scal$coefficients["(Intercept)"])#
#
							walking.speed <- (s.int*((mass)^s.slop))#
#
							#To get a search rate its given by detaction distance d by v.s in meters^2/second searched#
							meter.scanned.per.sec <- 2*detection.distance*walking.speed #search rate in meters^squared per second#
							daily.km2.search <- ((meter.scanned.per.sec*search.time*60*60*24)/(1000^2)) #area (km^2) searched in a day#
#
return(data.frame(walking.speed, meter.scanned.per.sec,daily.km2.search))#
	}
area.searched <- function(mass, detection.distance, search.time =c(0.5), theropod.body.sizes = c(0.25,1.2,3,20,20,210,430,1400,6000),hip.hight = c(13,24,15,44,42,100,116,149,264),froude.no = c(0.25))#
	{#
#
							speed.fr <- sqrt(froude.no*(hip.hight/100)*9.81) #hip.hiegth in meters#
							speed.scal <- glm(log(speed.fr)~log(theropod.body.sizes))#
							s.slop <- speed.scal$coefficients["log(theropod.body.sizes)"]#
							s.int <-  exp(speed.scal$coefficients["(Intercept)"])#
#
							walking.speed <- (s.int*((speed.fr)^s.slop))#
#
							#To get a search rate its given by detaction distance d by v.s in meters^2/second searched#
							meter.scanned.per.sec <- 2*detection.distance*walking.speed #search rate in meters^squared per second#
							daily.km2.search <- ((meter.scanned.per.sec*search.time*60*60*24)/(1000^2)) #area (km^2) searched in a day#
#
return(data.frame(walking.speed, meter.scanned.per.sec,daily.km2.search))#
	}
area.searched(mass = c(1))
area.searched(mass = c(1), dection.distance = c(500))
area.searched(mass = c(1), detection.distance = c(500))
area.searched(mass = c(1), detection.distance = c(500), hip.hight = c(14))
area.searched(mass = c(1), detection.distance = c(500), hip.hight = c(24), theropod.body.sizes = c(1.2))
speed.fr <- sqrt(froude.no*(24/100)*9.81) #hip.hiegth in meters
speed.fr <- sqrt(0.25*(24/100)*9.81) #hip.hiegth in meters
speed.fr
walking.speed <- sqrt(0.25*(24/100)*9.81) #hip.hiegth in meters
pontz.energy.exp(mass = c(1), est.type = c("hip"), hip = c(14) walking.speed  = walking.speed )
pontz.energy.exp(mass = c(1), est.type = c("hip"), hip = c(14) walking.speed  = c(walking.speed) )
pontz.energy.exp(mass = c(1), est.type = c("hip"), hip = c(14), walking.speed  = c(walking.speed))
walking.speed <- sqrt(0.25*(42/100)*9.81) #hip.hiegth in meters
walking.speed
walking.speed <- sqrt(0.25*(44/100)*9.81) #hip.hiegth in meters
walking.speed
walking.speed <- sqrt(0.25*(42/100)*9.81) #hip.hiegth in meters
pontz.energy.exp(mass = c(1.2), est.type = c("hip"), hip = c(24), walking.speed  = c(walking.speed))
pontz.energy.exp(mass = c(1.2), est.type = c("hip"), hip = c(14), walking.speed  = c(walking.speed))
walking.speed <- sqrt(0.25*(13/100)*9.81) #hip.hiegth in meters
pontz.energy.exp(mass = c(0.25), est.type = c("hip"), hip = c(13), walking.speed  = c(walking.speed))
walking.speed <- sqrt(0.25*(44/100)*9.81) #hip.hiegth in meters
pontz.energy.exp(mass = c(20), est.type = c("hip"), hip = c(44), walking.speed  = c(walking.speed))
walking.speed <- sqrt(0.25*(42/100)*9.81) #hip.hiegth in meters
pontz.energy.exp(mass = c(20), est.type = c("hip"), hip = c(42), walking.speed  = c(walking.speed))
walking.speed <- sqrt(0.25*(100/100)*9.81) #hip.hiegth in meters
walking.speed
pontz.energy.exp(mass = c(210), est.type = c("hip"), hip = c(100), walking.speed  = c(walking.speed))
walking.speed <- sqrt(0.25*(116/100)*9.81) #hip.hiegth in meters
pontz.energy.exp(mass = c(430), est.type = c("hip"), hip = c(116), walking.speed  = c(walking.speed))
walking.speed <- sqrt(0.25*(149/100)*9.81) #hip.hiegth in meters
pontz.energy.exp(mass = c(1400), est.type = c("hip"), hip = c(149), walking.speed  = c(walking.speed))
walking.speed <- sqrt(0.25*(264/100)*9.81) #hip.hiegth in meters
pontz.energy.exp(mass = c(6000), est.type = c("hip"), hip = c(264), walking.speed  = c(walking.speed))
area.searched <- function(mass, detection.distance, search.time =c(0.5), theropod.body.sizes = c(0.25,1.2,3,20,20,210,430,1400,6000),hip.hight = c(13,24,15,44,42,100,116,149,264),froude.no = c(0.25))#
	{#
#
							speed.fr <- sqrt(froude.no*(hip.hight/100)*9.81) #hip.hiegth in meters#
							speed.scal <- glm(log(speed.fr)~log(theropod.body.sizes))#
							s.slop <- speed.scal$coefficients["log(theropod.body.sizes)"]#
							s.int <-  exp(speed.scal$coefficients["(Intercept)"])#
#
							walking.speed <- (s.int*((mass)^s.slop))#
#
							#To get a search rate its given by detaction distance d by v.s in meters^2/second searched#
							meter.scanned.per.sec <- 2*detection.distance*walking.speed #search rate in meters^squared per second#
							daily.km2.search <- ((meter.scanned.per.sec*search.time*60*60*24)/(1000^2)) #area (km^2) searched in a day#
#
return(data.frame(walking.speed, meter.scanned.per.sec,daily.km2.search))#
	}
Using Graems model to calulate energy expenditor#
gram.energy.exp <- function(mass, walking.speed, metabolic.type = c("ecto","endo","meso"), search.time = c(0.5))#
{#
	if(metabolic.type == "ecto")#
		{#
		resting.metabolic.rate <- 0.11*(mass^0.76) #baesed on reptiles#
		Searching.energy.cost.W <- 10.3*walking.speed*(mass^0.64)#
#
		Tot.energy.consumption.watts <- resting.metabolic.rate + search.time*Searching.energy.cost.W#
		Tot.daily.energy.consumption.j <-  Tot.energy.consumption.watts*60*60*24 #joules per day#
		}#
		else {#
			if(metabolic.type == "endo")#
				{#
					resting.metabolic.rate <- 4.12*(mass^0.69) #Mammals from White et al 2009 (uses PGLS)#
#
					Searching.energy.cost.W <- 10.7*walking.speed*(mass^0.68)#
#
					Tot.energy.consumption.watts <- resting.metabolic.rate + search.time*Searching.energy.cost.W#
					Tot.daily.energy.consumption.j <-  Tot.energy.consumption.watts*60*60*24 #joules per day#
				}#
				else {#
					if(metabolic.type == "meso")#
				{#
					resting.metabolic.rate <- 0.0020*(mass^0.82) #baesed on new science paper#
					Searching.energy.cost.W <- 10.7*walking.speed*(mass^0.68)#
#
					Tot.energy.consumption.watts <- resting.metabolic.rate + search.time*Searching.energy.cost.W#
					Tot.daily.energy.consumption.j <-  Tot.energy.consumption.watts*60*60*24 #joules per day#
				}#
				}#
			}#
return(data.frame(resting.metabolic.rate, Searching.energy.cost.W, Tot.daily.energy.consumption.j))#
}#
#Using pontzers model to calulate energy expenditure#
#
pontz.energy.exp <- function(mass, walking.speed, est.type = c("hip","muscle"), hip.hight = c(13,24,15,44,42,100,116,149,264), V.musc = c(44.1), search.time = c(0.5), theropod.body.sizes = c(0.25,1.2,3,20,20,210,430,1400,6000))#
{#
	if(est.type == "hip")#
		{#
		resting.metabolic.rate <-0.0020*(mass^ 0.82) #baesed on OLS in science paper for all dinos#
		#need an equation of mass hip higth scaling.#
		cot.hip.scal <- glm(log(hip.hight)~log(theropod.body.sizes))#
							hip.slop <- cot.hip.scal$coefficients["log(theropod.body.sizes)"]#
							hip.int <-  exp(cot.hip.scal$coefficients["(Intercept)"])#
#
							cost.hip <- (hip.int*((mass)^hip.slop))#
		cost.of.transport <-  90.284*(cost.hip^(-0.77)) #
		Searching.energy.cost.W <-  (cost.of.transport*mass)*walking.speed#
#
		Tot.energy.consumption.watts <- resting.metabolic.rate + search.time*Searching.energy.cost.W#
		Tot.daily.energy.consumption.j <-  Tot.energy.consumption.watts*60*60*24 #joules per day#
		}#
		else {#
			if(est.type == "muscle")#
				{#
					resting.metabolic.rate <- 0.0020**(mass^0.82) #Mammals from White et al 2009 (uses PGLS)#
					cost.of.transport <- (0.0029*(V.musc) + 0.0598)*20.1#
					Searching.energy.cost.W <- (cost.of.transport*mass)*walking.speed #cost of whole animal to search in Watts#
					Tot.energy.consumption.watts <- resting.metabolic.rate + search.time*Searching.energy.cost.W#
					Tot.daily.energy.consumption.j <-  Tot.energy.consumption.watts*60*60*24 #joules per day#
				}#
			}#
return(data.frame(resting.metabolic.rate, Searching.energy.cost.W, Tot.daily.energy.consumption.j))#
}
area.searched(mass = c(1,20,100,1000,4000,10000), detection.distance = c(500))
area.search <- area.searched(mass = c(1,20,100,1000,4000,10000), detection.distance = c(500))
area.search$walking.speed
walking.speed , -area.search$walking.speed
walking.speed <- area.search$walking.speed
pontz.energy.exp(mass = c(1,20,100,1000,4000,10000), est.type = c("hip"), walking.speed  = c(walking.speed))
